<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM and API</title>
</head>
<body>
    <!--API = Application Programming Interface-->
    <!--Application: A Program that is running-->
    <!--Programming: A set of instructions that are executed-->
    <!--Interface: A way simple to interact with a complex process-->
<h1>SpaceX</h1>

<form>
    <button id="submit">Submit</button>
</form>

    <!-- <div>
        <ul>

        </ul>
    </div> -->

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Cost</th>
                <th>Mass</th>
                <th>Image</th>
            </tr>
        </thead>
    </table>


    <script src="script.js"></script>
</body>