<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Search</title>
</head>
<body>
  
  <form id="searchTerm">
    <input type="number" name="theNumber" id="inputField">
    <br />
    <input type="submit" value="Search for comic">
  </form>
  
  <section id="result">

  </section>


  <script src="script.js"></script>
</body>
</html>