<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--API = Application Programming Interface-->
    <!--Application: A Program that is running-->
    <!--Programming: A set of instructions that are executed-->
    <!--Interface: A way simple to interact with a complex process-->

    <h1>Hello World!</h1>
    <p id="testParagraph">Sample Text</p>
    <p class="sampleClass">This paragraph has the class of sample class</p>
    <p class="sampleClass">This paragraph has the class of sample class</p>
    <p class="sampleClass">This paragraph has the class of sample class</p>
    <p class="sampleClass">This paragraph has the class of sample class</p>
    <p class="sampleClass">This paragraph has the class of sample class</p>
    
    <span id="spanTest">Hello<span style="display: none;"> World</span></span>

    <button id="clickThisButton">CLICK ME!!!</button>

    <label for="nameInput">Enter Your Name:</label>
    <input type="text" id="nameInput" placeholder="Your name here">

    <p id="theValue"></p>

    <button id="buttonBoi">Button</button>
    <p id="paragraphBoi">This</p>



    <script src="script.js"></script>
</body>
</html>